<!DOCTYPE html>
<html class="js-loading" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Roboto:wght@400;700&family=Zen+Dots&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/style.css">
    <script defer src="/script.js"></script>

    <title>Weather App</title>
</head>
<body>
    <div class="container">

        <!-- header-->
        <header>
            <img src="/Images/logo.png" alt="Coding Week Logo">
        </header>

        <!--Weather data-->
        <main>
            <div class="weather-info"></div>
            <!--Weather icon-->
            <img class="weather-icon" src="/Images/10n.png" alt="Weather Icon">
            <!--weather location-->
            <div class="weather-location">Retrieving data...</div>
            <!--weather temp-->
            <div class="weather-temperture">2º</div>

        <!-- panel-->
        <div class="panel">
            <h4 class="panel-title">Information</h4>
            <div class="description">It's moontime</div>
        </div>
        </main>
    </div>
</body>
</html>